{
	"name": "nevadskiy.github.io",
	"description": "curriculum vitae",
	"dependencies": {
		"tailwindcss": "^3.3.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nevadskiy/nevadskiy.github.io.git"
	},
	"license": "ISC",
	"homepage": "https://nevadskiy/github.io"
}
